$ harmtrace parse -i sample.txt -g jazz 
parsed 5 chords into 1 analysis tree(s)
[Piece[T_1_1[I_1[C:maj]]][D_1_3[S_3_1[IV_1[F:maj]]][D_2_2[V/V_1[II7_1[D:7]]][V7_1[G:7]]]][T_1_1[I_1[C:maj]]]]
[Piece[PT[T_1_1[I_1[C:maj]]]][PD[D_1_1[S_3_1[IV_1[F:maj]]][D_2_1[V/V_1[II7_1[D:7]]][V7_1[G:7]]]]][PT[T_1_1[I_1[C:maj]]]]]


[Piece
  [T_1_1[I_1[ C:maj ]]]
  [D_1_3
    [S_3_1[IV_1[ F:maj ]]]
    [D_2_2
      [V/V_1[II7_1[ D:7 ]]]
      [V7_1[ G:7 ]]]]
  [T_1_1[I_1[ C:maj ]]]]

[Piece
  [PT
    [T_1_1[I_1[C:maj]]]]
  [PD
    [D_1_1
      [S_3_1[IV_1[F:maj]]]
      [D_2_1
        [V/V_1
          [II7_1[D:7]]]
        [V7_1[G:7]]]]]
  [PT
    [T_1_1
      [I_1[C:maj]]]]]